PORT = 5000 
NODE_ENV = development
JWT_SECRET = 123456
MONGO_URI = mongodb+srv://omarkarboul:HcwMU0wflgPC7obJ@scaleitcluster.uac7x.mongodb.net/Scale-IT-NaN?retryWrites=true&w=majority
EMAIL=scaleitbynan@gmail.com
PASSWORD=scaleitbynan2022
BACKEND_BASE_URL=http://localhost:5000/api/
FRONTEND_BASE_URL=http://localhost:3030/